#language:ru

Функционал: поиск на странице

  Предыстория: Открытие alfabank.ru
    Дано пользователь "Вася" открыл страницу alfabank.ru

  @cards
  @positive
  Сценарий: Поиск по слову "Карты"
    Когда выполнили поиск по слову "Карты"
    Тогда на странице получили "1205" результатов

  @credit
  @positive
  Сценарий: Поиск по слову "Кредит"
    Когда выполнили поиск по слову "Кредит"
    Тогда на странице получили "1144" результатов

  Структура сценария: Поиск по словам на главной странице
    Когда выполнили поиск по слову "<word>"
    Тогда на странице получили "<count>" результатов
    Примеры:
      | word   | count |
      | Карты  | 1205  |
      | Кредит | 1144  |