#language:ru

  Функционал: Вход на сайт магазина

    @line
    Сценарий: Пользователь заходит на главную страницу сайта и производит аутентификацию
      Дано Пользователь заходит на главную страницу сайта
      Когда Пользователь вводит логин "standard_user", пароль "secret_sauce" и нажимает кнопку Log in
      Тогда Производится переход на страницу с товарами "https://www.saucedemo.com/inventory.html"