#language:ru
  Функционал: Добавление товаров в корзину

    Предыстория:
      Дано Пользователь заходит на главную страницу сайта
      Тогда Пользователь вводит логин "standard_user", пароль "secret_sauce" и нажимает кнопку Log in

    @line
    Сценарий: При добавлении всех товаров в корзину число товаров в корзине равно числу добавленных товаров
      Дано Пользователь добавляет все товары в корзину
      Когда Пользователь переходит в корзину
      Тогда Количество товаров в корзине совпадает с количеством добавленных товаров

    @loop
    Структура сценария:  При добавлении товара в корзину появляется пузырек с количеством товаров
      Дано Пользователь добавляет <number>-й товар в корзину
      Тогда Значение пузырька с количеством товаров меняется на <number>
      Примеры:
        |number|
        |1     |
        |2     |
        |3     |
        |4     |
        |5     |
        |6     |

    @line
    Сценарий: Товары из корзины можно удалить в самой корзине
      Дано Пользователь добавляет все товары в корзину
      И Пользователь переходит в корзину
      Когда Пользователь удаляет все товары из корзины нажатием на кнопку Remove
      Тогда Количество товаров в корзине равно 0