#language: ru
  Функционал: Оформление заказа

    Предыстория:
      Дано Пользователь заходит на главную страницу сайта
      Когда Пользователь вводит логин "standard_user", пароль "secret_sauce" и нажимает кнопку Log in
      И Пользователь добавляет все товары в корзину
      И Пользователь переходит в корзину

    @line
    Сценарий: Можно оформить заказ и после оформления заказа корзина пуста
      Когда Пользователь нажимает на кнопку Checkout
      И Пользователь заполняет поле First Name значением "Julie", Last Name значением "ChimsBurmger", Zip Code значением "1234" и нажимает на кнопку Continue
      И Пользователь нажимает на кнопку Finish
      И Пользователь нажимает на кнопку Back Home
      И Пользователь переходит в корзину
      Тогда Количество товаров в корзине равно 0
